XiaoGiy/Views/ChatPage.xaml

<Page
    x:Class="XiaoGiy.Views.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XiaoGiy.Views"
    xmlns:models="using:XiaoGiy.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="小基" VerticalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" Margin="16,0,0,0" Foreground="#FF7008B2"/>
        <AppBarButton Icon="Back" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="48" RequestedTheme="Dark" Background="#FF645A6A"/>
        <ListView x:Name="ChatListView" Grid.Row="1" Grid.ColumnSpan="2" Margin="8,0">
            <ListView.ItemTemplate>
                <!--<DataTemplate x:DataType="vm:Todo">-->
                <DataTemplate x:DataType="models:MessageModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="ms-appx:///Assets/giy_avatar.png" Width="48" Height="48"/>
                        <TextBlock Grid.Column="0" Text="基" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1"/>
                        <Image Grid.Column="2" Source="ms-appx:///Assets/me_avatar.png" Width="48" Height="48"/>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="SendTextBox" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" PlaceholderText="Message here" FontSize="18.667" AcceptsReturn="True" MinHeight="48" Margin="8,8,0,8" Padding="10,4,6,4" MaxHeight="128" MinWidth="0" IsSpellCheckEnabled="False"/>
        <AppBarButton Icon="Send" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="48" Width="48" Margin="8" RequestedTheme="Dark" Background="#FF7008B2" Click="SendButton_Click"/>
    </Grid>
</Page>
